# KotlinDemo

./: README.md  build.gradle
app/: __bus__.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kotlindemo/ui/fragment/: HomeFragmentTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/kotlindemo/: Color.kt  Constants.kt  HomeAdapter.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  Person.kt  UserInfo.kt
app/src/main/java/com/example/kotlindemo/adaper/: CollectAdapter.kt  HomeAdapter.kt  KnowledgeTreeAdapter.kt  MyShareAdapter.kt  NavAdapter.kt  ProjectListAdapter.kt  ScoreAdapter.kt  TagAdapter.kt  WeChatAdapter.kt
app/src/main/java/com/example/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  EmptyPresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/kotlindemo/listener/: ModelListener.kt
app/src/main/java/com/example/kotlindemo/mvp/: HomeContract.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt  MainContract.kt
app/src/main/java/com/example/kotlindemo/network/: ApiManager.kt  BaseObserver.kt  RetrofitHelper.kt
app/src/main/java/com/example/kotlindemo/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/kotlindemo/util/: DialogUtils.kt  ImageLoader.kt  MethodUtils.kt  Preference.kt  SelectorUtils.java
app/src/main/java/com/example/kotlindemo/widget/: BottomNavigationBehavior.java  CircleImageView.kt  LineItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: selector_bottom_nav_color.xml  shape_blog_tag_bg.xml  shape_blog_tag_issue_bg.xml  shape_search_tag_bg.xml
app/src/main/res/layout/: activity_common.xml  activity_content.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_my_share.xml  activity_register.xml  activity_score.xml  activity_search.xml  activity_splash.xml  custom_empty_view.xml  custom_loading_view.xml  custom_no_network_view.xml  fragment_list_common.xml  fragment_nav.xml  fragment_share.xml  fragment_wechat.xml  item_article.xml  item_article_swipe.xml  item_blog.xml  item_history.xml  item_home_banner.xml  item_knowledge_system.xml  item_nav_desc.xml  item_project.xml  item_score.xml  item_tag.xml  nav_header.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/menu/: menu_add.xml  menu_help.xml  menu_main.xml  menu_nav.xml  menu_search.xml  menu_share.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlindemo/: MethodUtilsTest.kt
(+106 files in other folders)
