<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:paddingTop="@dimen/dp_36"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_rank"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rank_white_24dp"/>

    <com.example.kotlindemo.widget.CircleImageView
        android:id="@+id/iv_header"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_rank"
        app:borderColor="@color/White"
        app:borderWidth="@dimen/dp_2"
        app:srcCompat="@mipmap/ic_default_avatar"
        app:type="circle"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_header"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/go_login"
        android:textColor="@color/White"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/nav_id"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/Grey100"/>

    <TextView
        android:id="@+id/tv_level_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_id"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/nav_level_rank"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/Grey100"/>

</androidx.constraintlayout.widget.ConstraintLayout>